<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>pepsi gola</title>
<link href="images/favicon2.png" rel="shortcut icon">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
<link href="css/default.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<!-- 공통 헤더 시작-->
	<div class="logo">
		<a href="#" title="메인화면"> <!--  링크에 대한 툴팁,보충설명 --> <img
			src="images/logo.png" alt="펩시골라">
		</a>
	</div>
	<div class="nav">
		<!-- navigation을 줄여서 -->
		<ul>
			<!--Unordered List : UL -->
			<li><a href="#">펩시소개</a></li>
			<li><a href="#">콜라종류</a></li>
			<li><a href="#">갤러리</a></li>
			<li><a href="#">고객센터</a></li>
		</ul>
	</div>
	<!-- 공통헤더끝 -->



	<div class="main"><div class="promotion">
			<img src="https://picsum.photos/1536/400" alt="가짜사진">
			<hr>
			<!-- 수평선 -->
		</div>
		<div class="brand_story">
			<div class="topic">
				<h2>Brand story</h2>
				<p>브랜드스토리</p>
			</div>
			<div class="brand-text">
			<img src="https://picsum.photos/200/300" alt="가짜사진">
			<p>펩시콜라는 1893년 미국의 약사 칼렙 브래드햄이 설립했고, 소화불량 치료에 효과적이라고 홍보했다. 칼렙
				브래드햄은 자신의 이름을 넣어 브래드의 음료수(Brad's drink)'라는 이름으로 판매를 했고, 1898년에 펩시콜라로
				이름을 바꾸었다.	  
		출처 : 위키백과
		</p>
		</div>
		
		
		</div>
		
		<div class="brand_Family">
			<div class="topic2">
				<h2>Brand family</h2>
				<p>브랜드topic</p>
		         <div class="family-items">
				<ul>
					<p>제품군</p>
					<img src="images/group1.png" alt="음료1">
					<p>음료</p>
					<img src="images/group2.png" alt="음료2">
					<p>음료2</p>
					<img src="images/Group3.png" alt="음료3">
					<p>음료3</p>
					<img src="images/group4.png" alt="음료4">
		
				</ul>
			   </div>
			</div>
			</div>
			
			<div class="value_topic">
			<div class="value_topic2">
				<h2>기업가치</h2>
				<p>브랜드가치</p>
				</div>
		         <div class="value_data">
				<ul>
				<li>
					<h2>$468B</h2>
					<p>연매출</p>
			    </li>
			    <li>
					<h2>$89B</h2>
					<p>순이익</p>
			    </li>
			    <li>
					<h2>39/100</h2>
					<p>글로벌기업순위</p>
			    </li>
			    
		
				</ul>
			   </div>
			</div>
			
			
			
			<div class="partners">
				<div class="topic">
					<h2>Brand partners</h2>
					<p>브랜드 파트너스</p>
					<div class="family-items">
					<ul>
						<p>맘스터치</p>
						<img src="images/group5.png" alt="햄버">
						<p>kfc</p>
						<img src="images/group6.png" alt="kfc">
						<p>맥도날드</p>
						<img src="images/group7.png" alt="맥">
						<p>제휴사4</p>
						<img src="images/group8.png" alt="햄">
					</ul>
		            </div>
				</div>
		</div>
	<!-- /.main -->
			<hr>
			<!-- 수평선 -->
		</div>

		<div class="topic">
			<img src="https://picsum.photos/1536/10" alt="가짜사진">
			<hr>
			<!-- 수평선 -->
		</div>

		<div class="brand_img">
			<img src="https://picsum.photos/1536/10" alt="가짜사진">
			<hr>
			<!-- 수평선 -->
		</div>



		<!-- 공토푸더시작 -->
		<hr>
		<!-- 수평선 -->

		<div class="office">
			<p>광주광역시 서구 경열로 3 (농성동 271-4) 한울직업전문학교</p>
			<p>COPTRIGHT(C) 2017. PESSI ALL RIGHTS RESERVED.</p>
		</div>
</body>
</html>


</body>
</html>